# Usar una imagen base oficial de Python
FROM python:3.12-slim

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar el archivo de requisitos e instalar dependencias
# Esto ayuda a aprovechar el cache de Docker si los requisitos no cambian
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto de los archivos de la aplicación
# Asegúrate de que tienes main.py y calculator.py en la raíz
COPY . .

# Comando para ejecutar la aplicación cuando se inicia el contenedor
# El comando 'python main.py' iniciará tu calculadora
CMD ["python", "main.py"]
